HOST=127.0.0.1
PORT=4449
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=5d1YRB1n1kGcHdxf39Gga2MT2XkDhThs

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

ELASTIC_HOST=
# Estructura definida será tipo => mb-repo-amb
ELASTIC_INDEX=
ELASTIC_START=

RABBITMQ_HOST=
RABBITMQ_TIME=

