version: "3.1"
services:
  engine:
    build:
      context: .
      dockerfile: Dockerfile
    image: api-folio-request
    ports:
      - "3000:3333"
    #command: nodemon -L --watch app --watch start --watch bootstrap --watch config -x node server.js
    command: npm start
    volumes:
      - ".:/app"
      - "./.env.example:/app/.env"
    environment:
      - HOST=0.0.0.0
      - PORT=3333
      - APP_KEY=5d1YRB1n1kGcHdxf39Gga2MT2XkDhThs
      - DB_CONNECTION=pg
      - DB_PORT=5432
      - DB_HOST=
      - DB_USER=
      - DB_PASSWORD=
      - DB_DATABASE=
      - ELASTIC_HOST=
      - ELASTIC_INDEX=
      - ELASTIC_START=
      - RABBITMQ_HOST=amqp://localhost     
    container_name: folio_request